<html>
  <head>
    <meta charset="utf-8" />
    <title>Flash cho thiết bị MHome </title>
    <meta
      name="description"
      content="Cho phép Flash thiết bị ESP từ giao diện Web."
    />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:title" content="MHome" />
    <meta property="og:site_name" content="Tasovina" />
    <meta
      property="og:url"
      content="https://github.com/Tamovina/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Lập trình ESP cho dự án MHome"
    />
    
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 12px;
      }
      .project .logo {
        float: right;
      }
      .project .logo img {
        max-height: 50px;
      }
      a {
        color: #03a9f4;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        margin-bottom: 25px;
        background: #000;
      }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .instal_botton{
        text-align: center;
        
      }
    </style>
    <script module>
      import(
        // In development we import locally.
        window.location.hostname === "localhost"
          ? "/dist/web/install-button.js"
          : "https://unpkg.com/esp-web-tools@3.4.2/dist/web/install-button.js?module"
      );
    </script>
  </head>
  <body>
    <div class="content">
      <h1 style="text-align: center;" >MHome FLASH </br> Công cụ cài đặt Firmware cho thiết bị MHome </br></h1>
      <p>
        Đây là công cụ mã nguồn mở cho phép làm việc với thiết bị MHome thông qua trình duyệt. Trong dự án
        <a href="https://github.com/Tamovina/esp_update"
          >Tasovina</a
        >
      </p>
      <p>
        Để cài đặt
        <a href="https://tamovina.github.io/MHome_tool/">cho thiết bị MHome</a>, hãy kết nối với máy tính và bấm nút BẮT ĐẦU CÀI ĐẶT:
      </p>
      <div class="instal_botton ">

       <esp-web-install-button
        manifest="static/firmware_build/manifest.json"
        show-log
        erase-first
       >
          <button slot="activate">BẮT ĐẦU CÀI ĐẶT</button>
          <span slot="unsupported">Rất tiếc, trình duyệt của bạn không hoạt động!</span>
          <span slot="not-allowed">Rất tiếc, bạn không được phép sử dụng cái này trên HTTP!</span>
       </esp-web-install-button>
      <script>
       const espWebInstallButton = document.querySelector("esp-web-install-button");
         espWebInstallButton.addEventListener(
        "state-changed", (ev) => { console.log(ev.detail) }
        );
     </script>    
      </div>
      <p>
        <i>  
          Chú ý, phần mềm này chỉ hỗ trợ trình duyệt Chrome và Edge trên máy tính. Nếu không thấy tìm thấy thiết bị MHome, hãy kiểm tra lại cài đặt <a href="#drivers">drivers</a>.
        </i>
      </p>
      <p>
        Hoạt động dò tìm và nhận dạng thiết bị MHome được kết nối sẽ được tiến hành tự động và tìm kiếm phiên bản firmware tương thích.
      </p>
     
      <h3 id="drivers">Cài đặt Driver</h3>
      <p>
        Nếu bạn không thấy xuất hiện công kết nối trên máy tính, bạn hãy kiểm tra lại thiết bị và cài đặt đúng Driver cho thiết bị của bạn.
        Thiết bị ESP thông thường sử dụng chip USB - Serial CP2102 ( Chip vuông) và CH340 . Tham khảo tại đây:
      </p>
      <ul>
        <li>
          CP2102 (chip vuông):
          <a
            href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers"
            >driver</a
          >
        </li>
        <li>
          CH341:
          <a
            href="https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers"
            >driver</a
          >
        </li>
      </ul>
      <div class="footer">
        <div>
          Công cụ cài đặt thiết bị MHome 
          <a href="https://github.com/Tamovina/Tamovina">MHome Tool</a>
        </div>
        <div>
          Được sử dụng cho Dự án 
          <a href="https://github.com/Tamovina/Tamovina">TAMOVINA</a>
        </div>
        <div class="initiative">
         
        </div>
         
      </div>
    </div>
  </body>
</html>
